<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stanfordappdesign.MainController">
   <top>
      <AnchorPane prefHeight="120.0" prefWidth="520.0" style="-fx-background-color: #fcfcfc;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/stanford_medicine_logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="280.0" prefWidth="520.0" style="-fx-background-color: #006A52;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="applyNowButton" layoutX="128.0" layoutY="100.0" mnemonicParsing="false" onAction="#onApplyNowButtonClick" prefHeight="30.0" prefWidth="264.0" style="-fx-background-color: #9d2235;" text="Apply Now!" textFill="WHITE" />
            <Button fx:id="generateApplicantsButton" layoutX="128.0" layoutY="150.0" mnemonicParsing="false" onAction="#onGenerateApplicantsButtonClick" prefHeight="30.0" prefWidth="264.0" style="-fx-background-color: #9d2235;" text="Generate Applicants" textFill="WHITE" />
            <Label fx:id="welcomeText" layoutX="94.0" layoutY="48.0" text="Welcome to the Stanford Medical School Application!" textFill="WHITE" />
            <TextField fx:id="numApplicantsTextField" layoutX="128.0" layoutY="196.0" prefHeight="30.0" prefWidth="264.0" promptText="Enter number of applicants to generate..." />
         </children>
      </AnchorPane>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
